.artistBody{
    min-height: 100vh;
    width: 100vw;
    background-color: #161A1A;
    color: #fff;
    padding: 50px 150px;
}
.artistGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.artistTitle{
    color: #99999F;
    font-size: 14px;
}
.right{
    justify-self: right;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 0.5rem;
}
.artistFlex{
    display: flex;
    gap: 1rem;
    height: 100%;
    align-items: center;
}
.artistDets{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* .right{
    display: flex;
    justify-content: flex-end; */
    /* display: inline; */
    /* float: right; */
/* } */
.artistImage{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background-color: #99999F;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}
.singleArtistBackground{
    height: 200px;
}
.artistName{
    font-size: 27px;
    margin-bottom: 25px;
    font-weight: 600;
}
.artistDiv p{
    font-size: 12px;
}
.shuffleButton{
    border: none;
    padding: 10px 4px;
    width: 150px;
    border-radius: 50px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: linear-gradient(135deg, rgba(53, 237, 251, 1.9) 0%, rgba(45, 155, 239, 1.9) 40%, rgba(155, 45, 239, 1.9) 100% );		
    cursor: pointer;			
    text-transform: uppercase;
}
.shuffleButton2{
    border: none;
    padding: 10px 4px;
    width: 150px;
    border-radius: 50px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: linear-gradient(135deg, rgba(53, 237, 251, 1.9) 0%, rgba(45, 155, 239, 1.9) 40%, rgba(155, 45, 239, 1.9) 100% );		
    cursor: pointer;			
    text-transform: uppercase;
    display: none;
}
.followButton{
    border: 1px solid #fff;
    padding: 10px 4px;
    width: 150px;
    border-radius: 50px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: transparent;
    cursor: pointer;			
    text-transform: uppercase;
    display: none;
}
.buttons{
    display: flex;
    gap: 20px;
}

.icons *{
    /* display: inline; */
    font-size: 40px !important;
    fill: #99999F !important;
    background: transparent !important;
}
.nav{
    display: flex;
    gap: 20px;
    /* margin-bottom: 30px; */
    font-weight: 600;
    align-items: baseline;
}
.navItem{
    text-transform: uppercase;
    font-size: 11px;
    cursor: pointer;
}
.mobileIcons{
    display: none;
}

@media (max-width: 1200px) {
    .artistBody{
        min-height: 100vh;
        width: 100vw;
        background-color: #161A1A;
        color: #fff;
        padding: 25px 15px;
    }
    .icons, .artistTitle, .shuffleButton{
        display: none;
    }
    .artistFlex{
        flex-direction: column;
    }
    .artistGrid{
        grid-template-columns: 1fr;
    }
    .artistName, .nav{
        display: flex;
        justify-content: center;
    }
    .shuffleButton2, .followButton{
        display: block;
        margin-bottom: 10px;
    }
    .mobileIcons{
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr;
         cursor: pointer;
    }
}