.library-card {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

@media screen and (max-width: 1300px) {
  .library-card {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .library-card {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  .library-card {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
@media screen and (max-width: 500px) {
  .library-card {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
